{
    "numpy_seed": 87564,
    "shots": null,
    "circuit": "overlap",
    "num_processes": 10,
    "cost_func": "KTA",
    "cost_func_params":{

    },
    "device": "default.qubit",
    "noise_model": [

    ],
    "init_params": "random",
    "ansatz": "ansatz1",
    "ansatz_params": {
        "wires": 3,
        "layers": 10
    },
    "dataset": "iris",
    "dataset_params":{
        "train_size": 30,
        "test_size": 100,
        "val_size": 10
    },
    "batch_size": 5,
    "epochs": 100,
    "learning_rate": 0.1,
    "learning_rate_decay": 0,
    "train_clustering_interval": 20,
    "test_clustering_interval": 20,
    "optimizer": "GradientDescent",
    "optimizer_params": {

    },
    "testing_algorithms": [
        "kmeans",
        "spectral"
    ],
    "testing_algorithm_params": [
        {},
        {}
    ]
}